//| mill-version: 1.0.3
//| mill-jvm-opts:
//| # Should be enough for compilation. Server compiles fine with 1GB, but ScalablyTyped conversion needs more.
//| - "-Xmx4G"
//| # ZGC returns unused memory back to the OS, so mill does not occupy so much memory if unused
//| - "-XX:+UseZGC"
//| - "-XX:ZUncommitDelay=30"
//| - "-XX:ZCollectionInterval=5"
//| # Enable tools like gprofiler
//| - "-XX:+EnableDynamicAgentLoading"

package build

import build.framework
import framework.{
  copyBySwap,
  makePreludeImportsCompilerOption,
  BaseScalaJSModule,
  FrameworkPreludeImports,
  FrameworkTestModule,
  ScalaDefaultImports,
  Versions => FrameworkVersions,
}

import mill.*, scalalib.*, scalajslib.*
